{
  "name": "sync",
  "private": true,
  "version": "0.1.1",
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/desktop",
    "build": "npm run build -w apps/desktop",
    "tauri:build": "npm run tauri:build -w apps/desktop"
  }
}
